DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=*
POSTGRES_DB=yor_name
POSTGRES_USER=your_name
POSTGRES_PASSWORD=secret
POSTGRES_HOST=your_db
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/1
CSRF_TRUSTED=your_ip
